{
  "name": "acorn-css",
  "version": "0.0.1",
  "description": "A SASS framework for quickly building custom websites",
  "repository": "git",
  "license": "MIT",
  "dependencies": {
    "breakpoint-sass": "2.7.1",
    "sanitize.css": "4.1.0"
  }
}